# Electrical-Weathering

./: .editorconfig  Electrical Weathering.sln  Electrical Weathering.slnx  README.md
Electrical Weathering/: App.xaml  App.xaml.cs  Electrical Weathering.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Handler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModeConverter.cs  Program.cs  WeatheringMachine.cs  app.manifest
Electrical Weathering NG/: App.xaml  App.xaml.cs  Electrical Weathering NG.csproj  MainWindow.xaml  MainWindow.xaml.cs  WeatheringMachine.cs  app.manifest  packages.config
Electrical Weathering NG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Electrical Weathering/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Electrical Weathering/Resources/: Watermark_Tieba.psd  Watermark_Toutiao.psd  Watermark_Weibo.psd  Watermark_Zhihu.psd
Electrical Weathering/Services/: WeatheringMachine.cs
Electrical Weathering/ViewModels/: MainWindowViewModel.cs
